# GrocifyApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: PharmacyApp-1.0-release.dm
app/release/baselineProfiles/1/: PharmacyApp-1.0-release.dm
app/src/androidTest/java/com/app/buy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/buy/Adapters/: AdminCategoryAdapter.java  AdminCatogryAdapter.java  AdminOfferAdapter.java  AdminProductAdapter.java  AutoCompleteAdapter.java  BankAdapter.java  CountryAdapter.java  ImageAdapter.java  ImagePagerAdapter.java  MyAdapter_Recycler_View.java  PharmacyAdapter.java
app/src/main/java/com/app/buy/AdminPanel/: AdminActivity.java  AdminProfileFregmant.java
app/src/main/java/com/app/buy/Helper/: ApiService.java  Config.java  Constants.java  Country.java  FCMHelper.java  MyApplication.java  OnImageSelectedListener.java  RetrofitClient.java  UserModel.java
app/src/main/java/com/app/buy/Model/: AdminOffer.java  AdminOptions.java  BankModel.java  CartItemModel.java  CategoryModel.java  CategoryProductInfo.java  Catogry.java  HorizontalProductModel.java  LocationModel.java  Medicine.java  MyorderModel.java  Offer.java  Offers.java  PharmacyModel.java  Product.java  Villa.java  category.java  favouritesClass.java  model.java  user.java
app/src/main/java/com/app/buy/UI/: AddCatogry.java  AddProduct.java  AllCategoryFragment.java  CategoryAdapter.java  DoorDashApiResponse.java  EditCatogry.java  EditProduct.java  FullImageActivity.java  HomeFregmant.java  ImageDisplayActivity.java  LocationModel.java  MainActivity.java  MapActivity.java  MedicineAdapter.java  OfflineCapability.java  Pharmacy.java  PharmacyDetailsActivity.java  PharmacyFragment.java  ProductInfoActivity.java  ProductsFragment.java  ProfileFregmant.java  SalesMenFragment.java
app/src/main/java/com/app/buy/activities/: PaymentModel.java  SubscriptionActivity.java
app/src/main/java/com/app/buy/activities/authentication/: ForgetPasswordActivity.java  LoginActivity.java  PharmacyRegisterActivity.java  SplashScreenActivity.java  UserRegisterActivity.java
app/src/main/java/com/example/groceryshoppingsystem/Adapters/: AdminCatogryAdapter.java  AdminOrderAdapter.java  AdminProductAdapter.java  CartAdapter.java  CategoryProductInfoAdapter.java  CategoryproductAdapter.java  Favourite_Recycler_View.java  GridproductAdapter.java  My_Adapter.java  OrderAdapter.java
app/src/main/java/com/example/groceryshoppingsystem/AdminPanel/: AdminActivity.java  AdminOrderFregmant.java  OrderCompleteFregmant.java  OrderConfirmFregmant.java  OrderDeliverFregmant.java  OrderDetailsActivity.java  OrderDetailsFregmant.java  OrderPendingFregmant.java
app/src/main/java/com/example/groceryshoppingsystem/Helper/: Config.java  CreateDeliveryRequest.java  DoorDashService.java  MessagingService.java
app/src/main/java/com/example/groceryshoppingsystem/Model/: AdminProduct.java  CartItemModel.java  CategoryModel.java  Catogry.java  HorizontalCategoryModel.java  HorizontalProductModel.java  MyorderModel.java  Product.java  category.java  favouritesClass.java  user.java
app/src/main/java/com/example/groceryshoppingsystem/UI/: AddCatogry.java  AddOffer.java  AddProduct.java  CartActivity.java  CartCheckActivity.java  CategoryActivity.java  CategoryFragment.java  DoorDashApiResponse.java  EditCatogry.java  EditOffer.java  EditProduct.java  FavouriteFregmant.java  FeedbackActivity.java  HomeFregmant.java  MainActivity.java  MyCartFragment.java  OffersFragment.java  OfflineCapability.java  OrderActivity.java  OrderFregmant.java  ProductInfoActivity.java  ProductsFragment.java  ProfileFregmant.java  RegisterActivity.java  SalesMenFragment.java  SplashScreen.java  loginActivity.java
app/src/main/res/drawable/: bg_ui.xml  bottom_sheet_bg.xml  btn_bg.xml  call_background_stroke.xml  category_background.xml  circle.xml  circletransparant.xml  circular2.xml  container2.xml  ic_baseline_favorite_shadow_24.xml  new_cart.xml  selected_category_background.xml  square_shape.xml  stroke_button.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_add_sales_man.xml  activity_admin.xml  activity_cart.xml  activity_cart_check.xml  activity_category.xml  activity_dummy.xml  activity_edit_category.xml  activity_edit_product.xml  activity_edit_sales_man.xml  activity_favourites_activity.xml  activity_feedback.xml  activity_forget_password.xml  activity_full_image.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_order_details.xml  activity_owner_profile.xml  activity_pharmacy_details.xml  activity_product_info.xml  activity_register.xml  activity_register_pharmacy.xml  activity_splash_screen.xml  activity_subscription.xml  activity_user_profile.xml  admin_category.xml  admin_order_itemlayout.xml  admin_product_list.xml  admin_salesman_list.xml  bottom_rating_dialog.xml  cart_item_layout.xml  category_item.xml  category_products_list.xml  dialog_edit_about.xml  dialog_pharmacy_status.xml  favourite.xml  favourite_recycler_view.xml  (+16 more)
app/src/main/res/menu/: admin_bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/buy/: ExampleUnitTest.java
