<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

 <item
     android:id="@+id/ProductID"
     android:title="Médicaments"
     android:icon="@drawable/food"
     android:iconTint="@color/white"/>

    <item
        android:id="@+id/OffersID"
        android:title="Orders"
android:visible="false"
        android:iconTint="@color/white"
        android:icon="@drawable/order"/>


    <item
        android:id="@+id/SalesMenID"
        android:title="@string/categories"
        android:iconTint="@color/white"
        android:icon="@drawable/categories"/>
  <item
        android:id="@+id/Profile"
        android:title="@string/profile"
        android:iconTint="@color/white"
        android:icon="@drawable/my_profike"/>

</menu>