<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CategoryDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CategoryActivity">

    <RelativeLayout
        android:id="@+id/Body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="17dp"
            android:onClick="backPress"
            android:layout_marginTop="29dp"

            android:src="@drawable/baseline_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/PageTitle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/lexend_semi_bold"
            android:gravity="left"
            android:text=""
            android:textColor="#000"
            android:textSize="30dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CategoryRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/PageTitle"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/_20sdp" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/CategoryNavigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/main_menu"
        app:headerLayout="@layout/navigation_drawer_header"
        android:background="#FFF7DA"
        app:itemIconTint="#fff"
        app:itemTextColor="#A30000" />

</androidx.drawerlayout.widget.DrawerLayout>