<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CatogryCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/adapterCatogryImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/defualt_image"/>

        <TextView
            android:id="@+id/AdapterCatogryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
android:layout_gravity="center_vertical"            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:fontFamily="@font/lexend_semi_bold"
            android:text="Fruits"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/adapterCatogryImage"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>
</androidx.cardview.widget.CardView>