<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/main_TooBar"
    app:layout_constraintVertical_bias="1.0"
    android:layout_marginBottom="@dimen/_60sdp"
    tools:context=".UI.MainActivity">


    <RelativeLayout
        android:id="@+id/ScrolViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/main_TooBar"
            layout="@layout/main2_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_TooBar"
            android:layout_marginTop="-27dp"

            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar_"
                    android:elevation="5dp">

                    <EditText
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="23dp"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="23dp"
                        android:layout_marginRight="23dp"
                        android:background="@drawable/edit_bg"
                        android:drawableStart="@drawable/search_bar"
                        android:elevation="2dp"
                        android:fontFamily="@font/calibri"
                        android:hint="@string/search_medicines"
                        android:paddingLeft="15dp"

                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="13dp" />

                    <ImageView
                        android:id="@+id/mic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="37dp"
                        android:layout_marginTop="37dp"
                        android:layout_marginEnd="37dp"
                        android:layout_marginRight="37dp"
                        android:layout_marginBottom="37dp"
                        android:src="@drawable/baseline_mic_24"
                        android:visibility="gone" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="3dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/MainProductID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/item_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/banner"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_toRightOf="@id/img"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="left"
                    android:text="@string/find_the_right_medicine"
                    android:textColor="@color/app_color"
                    android:textSize="20dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_category" />

                <TextView
                    android:id="@+id/PageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/lexend_semi_bold"
                    android:gravity="left"
                    android:text="All Products"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/grid_button_layout_viewall_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_toRightOf="@id/img"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="left"
                    android:text="All Pharmacies"
                    android:visibility="gone"
                    android:textColor="@color/app_color"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:visibility="gone"

                    android:layout_height="wrap_content"

android:layout_marginTop="@dimen/_8sdp"                    android:layout_marginStart="20dp"
                    android:background="@drawable/card_bg"
                    android:backgroundTint="@color/app_color"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        app:cardBackgroundColor="#D9D9D9"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/shop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Health Pharmacy"
                        android:textColor="#fff"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>


</RelativeLayout>
